# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2012 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
#
# Portions Copyrighted 2012 Sun Microsystems, Inc.

InstallPluginsVisualPanel.installPathTextField.text=app/Plugin
LBL_InstallPlugin=Install Plugins
InstallPluginsVisualPanel.pluginTable.columnModel.title0=Install
InstallPluginsVisualPanel.pluginTable.columnModel.title1=Name
InstallPluginsVisualPanel.pluginTable.columnModel.title2=Url
InstallPluginsVisualPanel.installPathLabel.text=Install path
InstallStatusDisplayPanel.installLabel.text=Install...
NewProjectConfigurationDetailPanel.unzipProgressTextField.text=
DBConfigPanel.encodingTextField.text=utf8
DBConfigPanel.encodingLabel.text=encoding
DBConfigPanel.prefixTextField.text=
DBConfigPanel.prefixLabel.text=prefix
DBConfigPanel.databaseTextField.text=database_name
DBConfigPanel.databaseLabel.text=database
DBConfigPanel.passwordField.text=
DBConfigPanel.passwordLabel.text=password
DBConfigPanel.loginTextField.text=user
DBConfigPanel.loginLabel.text=login
DBConfigPanel.hostTextField.text=localhost
DBConfigPanel.hostLabel.text=host
DBConfigPanel.persistentCheckBox.text=persistent
DBConfigPanel.datasourceTextField.text=Mysql
DBConfigPanel.datasourceLabel.text=datasource
NewProjectConfigurationDetailPanel.defaultCheckBox.text=default
NewProjectConfigurationDetailPanel.testCheckBox.text=test
NewProjectConfigurationPanel.cakephpRadioButton.text=CakePHP
NewProjectConfigurationPanel.basercmsRadioButton.text=baserCMS
CakePhpConfigurationInnerPanel.emptyCheckBox.text=--empty
CakePhpConfigurationInnerPanel.dbDetailButton.text=Set Detail
CakePhpConfigurationInnerPanel.databaseCheckBox.text=Create database.php
CakePhpConfigurationInnerPanel.progressTextField.text=unzipFileName
CakePhpConfigurationInnerPanel.gitCloneRadioButton.text=Using git command
CakePhpConfigurationInnerPanel.composerRadioButton.text=Composer
CakePhpConfigurationInnerPanel.unzipLocalFileRadioButton.text=Unzip local file
CakePhpConfigurationInnerPanel.unzipRadioButton.text=Unzipping
CakePhpConfigurationInnerPanel.appNameLabel.text=app name:
CakePhpConfigurationInnerPanel.appNameTextField.text=
BaserCmsConfigurationInnerPanel.reloadButton.text=Reload...
BaserCmsConfigurationInnerPanel.progressTextField.text=unzipFileName
BaserCmsConfigurationInnerPanel.reloadButton.toolTipText=Limit 5 times.
