CakePhpCustomizerPanel.autoCreateViewCheckBox.text=Auto create a view file when go to view action is run.
CakePhpCustomizerPanel.cakePhpDirLabel.text=CakePHP Root :
CakePhpCustomizerPanel.cakePhpDirTextField.text=
CakePhpCustomizerPanel.ignoreTmpCheckBox.text=ignore tmp directory
CakePhpCustomizerPanel.goToActionsLabel.text=Go To Actions:
CakePhpCustomizerPanel.showPopupForOneItemCheckBox.text=Show the popup for one candidate item.
CakePhpCustomizerPanel.appDirectoryTextField.text=
CakePhpCustomizerPanel.appDirectoryLabel.text=app:
CakePhpCustomizerPanel.customDirectoryPathLabel.text=Custom directory path (from source directory):
CakePhpCustomizerPanel.generalLabel.text=General:
CakePhpCustomizerPanel.enabledCheckBox.text=enabled
CakePhpCustomizerPanel.dotcakeLabel.text=.cake:
CakePhpCustomizerPanel.dotcakeTextField.text=
