# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2012 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
#
# Portions Copyrighted 2012 Sun Microsystems, Inc.

# bake
LBL_CakePhpAction=CakePHP: {0}
LBL_RunBake=Bake...
LBL_ClearCache=Clear Cache (delete tmp/cache)
LBL_CreateAutoCompletionFile=Create a file for auto code completion

MSG_Failure=Failure
CheckDefaultPanel.cakePowerLabel.text=img/cake.power.gif
CheckDefaultPanel.testErrorIconLabel.text=img/test-error-icon.png
CheckDefaultPanel.cakeGenericCssLabel.text=cake.generic.css
CheckDefaultPanel.filesEmptyLabel.text=files/empty
CheckDefaultPanel.testPhpLabel.text=test.php
CheckDefaultPanel.cakeIconLabel.text=img/cake.icon.png
CheckDefaultPanel.testFailIconLabel.text=img/test-fail-icon.png
CheckDefaultPanel.faviconLabel.text=favicon.ico
CheckDefaultPanel.testPassIconStatusLabel.text=default
CheckDefaultPanel.faviconStatusLabel.text=default
CheckDefaultPanel.testSkipIconStatusLabel.text=default
CheckDefaultPanel.testSkipIconLabel.text=img/test-skip-icon.png
CheckDefaultPanel.testPassIconLabel.text=img/test-pass-icon.png
CheckDefaultPanel.filesEmptyStatusLabel.text=default
CheckDefaultPanel.cakeGenericCssStatusLabel.text=default
CheckDefaultPanel.cakeIconStatusLabel.text=default
CheckDefaultPanel.testPhpStatusLabel.text=default
CheckDefaultPanel.testErrorIconStatusLabel.text=default
CheckDefaultPanel.sessionCookieStatusLabel.text=default
CheckDefaultPanel.cakePowerStatusLabel.text=default
CheckDefaultPanel.sessionCookieLabel.text=Session.cookie
CheckDefaultPanel.testFailIconStatusLabel.text=default
