# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2012 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
#
# Portions Copyrighted 2012 Sun Microsystems, Inc.

CakePhpOptionsPanel.deleteButton.text=Delete
CakePhpOptionsPanel.editButton.text=Edit
CakePhpOptionsPanel.addButton.text=Add
CakePhpOptionsPanel.pluginListLabel.text=Plugin List:
CakePhpOptionsPanelRegisterDialog.nameLabel.text=Plugin Name
CakePhpOptionsPanelRegisterDialog.nameTextField.text=
CakePhpOptionsPanelRegisterDialog.urlLabel.text=URL
CakePhpOptionsPanelRegisterDialog.urlTextField.text=
CakePhpOptionsPanelRegisterDialog.okButton.text=OK
CakePhpOptionsPanelRegisterDialog.cancelButton.text=Cancel
CakePhpOptionsPanelRegisterDialog.errorLabel.text=
ERR_EMPTY=Empty string
ERR_INVALID_STRING=Invalid string{"," ";"}
ERR_INVALID_GITHUB_URL=Invalid github url
ERR_INVALID_GITHUB_ZIPBALL_URL=Invalid zipball url
CakePhpOptionsPanel.messageLabel.text=Please don't forget to press the OK button.
CakePhpOptionsPanel.pluginTable.columnModel.title0=Name
CakePhpOptionsPanel.pluginTable.columnModel.title1=Url
CakePhpOptionsPanel.messageLabel.toolTipText=
CakePhpOptions.defaultPlugins=DebugKit,https://github.com/cakephp/debug_kit/archive/2.2.3.zip;Search,https://github.com/CakeDC/search/archive/2.2.1.zip
CakePhpOptionsPanel.newProjectPanel.TabConstraints.tabTitle=New Project
CakePhpOptionsPanel.pluginsPanel.TabConstraints.tabTitle=Plugins
CakePhpOptionsPanel.localFilePathLabel.text=Local file path:
CakePhpOptionsPanel.localFilePathTextField.text=
CakePhpOptionsPanel.browseButton.text=Browse...
CakePhpOptionsPanel.resetButton.text=Reset
CakePhpOptionsPanel.ignoreTempDirectoryCheckBox.text=Ignore tmp directory
CakePhpOptionsPanel.defaultLabel.text=Default:
CakePhpOptionsPanel.autoCreateViewCheckBox.text=Auto create a view file when go to view action is run.
CakePhpOptionsPanel.generalPanel.TabConstraints.tabTitle=General
CakePhpOptionsPanel.notifyNewVersionCheckBox.text=Notify latest stable version
CakePhpOptionsPanel.installingComposerLabel.text=Installing with Composer: composer.json
CakePhpOptionsPanel.customNodesLabel.text=Available custom nodes:
CakePhpOptionsPanel.notifyAutoDetectionCheckBox.text=Notify if CakePHP is found with auto detection
CakePhpOptionsPanel.testLabel.text=Test:
CakePhpOptionsPanel.testStderrCheckBox.toolTipText=Add --stderr option to custom phpunit script
CakePhpOptionsPanel.testStderrCheckBox.text=--stderr
CakePhpOptionsPanel.notificationLabel.text=Notification:
CakePhpOptionsPanel.nodePanel.TabConstraints.tabTitle=Nodes
CakePhpOptionsPanel.cmsPanel.TabConstraints.tabTitle=CMS
CakePhpOptionsPanel.baserCmsLabel.text=baserCMS: (suport for version 3 or newer)
CakePhpOptionsPanel.baserCmsLearnMoreLabel.text=<html><a href="#">baserCMS</a>
CakePhpOptionsPanel.baserCmsEnabledCheckBox.text=Enable baserCMS
CakePhpOptionsPanel.baserCmsVagrantSettingsCheckBox.text=Add settings for Vagrant when a new project is created
