# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2014 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
#
# Portions Copyrighted 2014 Sun Microsystems, Inc.

BaserCmsThemeNameValidator.error.existing.name=\u65e2\u5b58\u306e\u30c6\u30fc\u30de\u540d\u3067\u3059
BaserCmsThemeNameValidator.error.empty.name=\u30c6\u30fc\u30de\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
BaserCmsThemeNameValidator.error.invalid.charactor=\u534a\u89d2\u82f1\u6570\u5b57\u3068-_\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044
CopyThemeAction.name=\u65e2\u5b58\u30c6\u30fc\u30de\u3092\u8907\u88fd
CopyThemeAction.notFound.themes=\u65e2\u5b58\u30c6\u30fc\u30de\u304c\u307f\u3064\u304b\u308a\u307e\u305b\u3093
InitializeVagrantSettingsAction.name=Vagrant\u7528\u306e\u8a2d\u5b9a\u3092\u521d\u671f\u5316
RunPhpAdminAction.fullname={0}\u306e\u5b9f\u884c
RunPhpAdminAction.url.invalid=\u7121\u52b9\u306aURL\u3067\u3059
